<!DOCTYPE html>
<html data-ng-app="klap" lang="da">
  <head>
    <title>Klap</title>
    <meta charset="UTF-8">
    <!--meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1 user-scalable=no")-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/main.css">
    <!-- Main app js-->
    <!-- Fonts-->
  </head>
  <body class="klap">
    <header class="klap__header">
      <div class="klap__logo"></div>
      <div class="klap__menutoggle">
        <div class="justy"></div>
      </div>
    </header>
    <section class="container container--fullscreen container--fill">
      <div class="container__content">
        <div class="container__inner">Intro</div>
      </div>
    </section>
    <section class="container">
      <div class="container__content">
        <div class="container__inner">
          <div class="slides">
            <div class="slides__cutter">
              <div class="slides__list">
                <div class="slides__slide"><img src="http://placehold.it/1500x500"></div>
                <div class="slides__slide"><img src="http://placehold.it/1500x500"></div>
                <div class="slides__slide"><img src="http://placehold.it/1500x500"></div>
              </div>
            </div>
            <div class="slides__map">
              <div class="slides__mapitem slides__mapitem--active"></div>
              <div class="slides__mapitem"></div>
              <div class="slides__mapitem"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="container__content">
        <div class="container__inner">
          <div class="tiles"><a class="tiles__tile">
              <div class="tiles__overlay">overlay</div>
              <div class="tiles__inner"><img src="http://placehold.it/450x338"></div></a><a class="tiles__tile">
              <div class="tiles__overlay">overlay</div>
              <div class="tiles__inner"><img src="http://placehold.it/450x338"></div></a><a class="tiles__tile">
              <div class="tiles__overlay">overlay</div>
              <div class="tiles__inner"><img src="http://placehold.it/450x338"></div></a><a class="tiles__tile">
              <div class="tiles__overlay">overlay</div>
              <div class="tiles__inner"><img src="http://placehold.it/450x338"></div></a><a class="tiles__tile">
              <div class="tiles__overlay">overlay</div>
              <div class="tiles__inner"><img src="http://placehold.it/450x338"></div></a><a class="tiles__tile">
              <div class="tiles__overlay">overlay</div>
              <div class="tiles__inner"><img src="http://placehold.it/450x338"></div></a><a class="tiles__tile">
              <div class="tiles__overlay">overlay</div>
              <div class="tiles__inner"><img src="http://placehold.it/450x338"></div></a><a class="tiles__tile">
              <div class="tiles__overlay">overlay</div>
              <div class="tiles__inner"><img src="http://placehold.it/450x338"></div></a><a class="tiles__tile">
              <div class="tiles__overlay">overlay</div>
              <div class="tiles__inner"><img src="http://placehold.it/450x338"></div></a><a class="tiles__tile">
              <div class="tiles__overlay">overlay</div>
              <div class="tiles__inner"><img src="http://placehold.it/450x338"></div></a><a class="tiles__tile">
              <div class="tiles__overlay">overlay</div>
              <div class="tiles__inner"><img src="http://placehold.it/450x338"></div></a><a class="tiles__tile">
              <div class="tiles__overlay">overlay</div>
              <div class="tiles__inner"><img src="http://placehold.it/450x338"></div></a><a class="tiles__tile">
              <div class="tiles__overlay">overlay</div>
              <div class="tiles__inner"><img src="http://placehold.it/450x338"></div></a><a class="tiles__tile">
              <div class="tiles__overlay">overlay</div>
              <div class="tiles__inner"><img src="http://placehold.it/450x338"></div></a><a class="tiles__tile">
              <div class="tiles__overlay">overlay</div>
              <div class="tiles__inner"><img src="http://placehold.it/450x338"></div></a><a class="tiles__tile">
              <div class="tiles__overlay">overlay</div>
              <div class="tiles__inner"><img src="http://placehold.it/450x338"></div></a>
          </div>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="container__content">
        <div class="container__inner">Our services</div>
      </div>
    </section>
    <section class="container">
      <div class="container__content">
        <div class="container__inner">Contact Klap</div>
      </div>
    </section>
  </body>
</html>